PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/web_lab5
MONGO_URI_TEST=mongodb://127.0.0.1:27017/web_lab5_test
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
ACCESS_TOKEN_EXP=1m
REFRESH_TOKEN_EXP=10m
COOKIE_SECURE=false   # true for https
RATE_LIMIT_WINDOW_MS=5000
RATE_LIMIT_MAX=10
